<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFk-hI-iEM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Main" customClass="ViewController" customModule="swc_manager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-p8-MMs">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MAm-p8-MMs" secondAttribute="trailing" id="02L-PW-uXR"/>
                            <constraint firstItem="MAm-p8-MMs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hbK-De-iyK"/>
                            <constraint firstItem="MAm-p8-MMs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oQZ-Ys-5lf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MAm-p8-MMs" secondAttribute="bottom" id="ubT-gw-dRH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="5uF-AI-8dU" userLabel="Main"/>
                    <connections>
                        <outlet property="webView" destination="MAm-p8-MMs" id="rOk-ey-iQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="85.907046476761622"/>
        </scene>
        <!--Sub-->
        <scene sceneID="gIg-sE-cr4">
            <objects>
                <viewController id="zTX-ve-vUR" userLabel="Sub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbo-Bf-6dy"/>
                        <viewControllerLayoutGuide type="bottom" id="ChA-Bu-tdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uW0-Pu-lBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sub" id="j2j-QI-DmR" userLabel="Sub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lH-J1-6sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zQ9-Zl-AD8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QFk-hI-iEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="MLY-xr-J8U">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular" backgroundImageContentMode="scaleToFill" stackedItemPositioning="fill">
                            <color key="backgroundColor" red="0.20276335670000001" green="0.20276335670000001" blue="0.20276335670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance" stackedItemSpacing="4">
                            <color key="selectionIndicatorTintColor" systemColor="systemYellowColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="nhP-LA-21j"/>
                        <segue destination="zTX-ve-vUR" kind="relationship" relationship="viewControllers" id="hP0-Lb-QWF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qii-Kl-msy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
